# Test file and guidelines for writing assembly

# to refer to a register, you can use R0...R15 or the register number directly
# numbers will be parsed as base 16 and should NOT be prefixed with "0x"
# eg. to indicate the number 16, write "10" NOT "16" or "0x10"

# lines proceeded by # will be ignored by the assembler
# anything after the expected operands will also be ignored, but for legibility i have added # there as well

# define a symbol by writing it at THE BEGINNING of the SAME LINE as the next mnemonic
# symbols refer to the location in memory they refer to, which is usually the line number

# whitespace is meaningless

LOADI R0 0              # -> should be 3/0/0 = 00011 0000 00000000000000000000000 = 402653184
mylocation LOADI R1 1   # -> should be 3/1/1 = 00011 0001 00000000000000000000001 = 411041793
ADD R2 R1 R0 0          # -> should be 5/2/1/0 = 00101 0010 0001 0000 000000000000000 = 688390144
STR R2 R0 R0 mylocation # -> should be 1/2/0/0/1 = 00001 0010 0000 0000 000000000000001 = 150994945